# SQLSERVER
DB_HOST=localhost
DB_PORT=1433
DB_NAME=labclothingcollectionbd
DB_USER=sa
DB_PASSWORD=1456789!AbcDeFg

# SONARQUBE
SONARQUBE_PORT=9000
SONARQUBE_USERNAME=sa
SONARQUBE_PASSWORD=1456789!AbcDeFg
SONAR_JDBC_URL=jdbc:sqlserver://db:${DB_PORT};databaseName=sonarqube

#LABCC-BACKEND
LABCC_BACKEND_PORT=443